<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190331110057_added_entity_Offer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190331110058_added_entity_ChatDiscussion.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190331110059_added_entity_ChatMessage.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20190331110059_added_entity_constraints_ChatMessage.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/201905211212_added_trip_to_ChatDiscution.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190524184152_add_abstract_auditing.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
